{
  "name": "plugin-template",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "pnpm --filter '*-client' run dev & pnpm --filter 'ui' run dev",
    "build": "pnpm --filter '*-client' run build & pnpm --filter 'ui' run build"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "tslib": "^2.6.2"
  }
}
